REACT_APP_FIREBASE_API_KEY= AIzaSyDg6w8Kp79GCwck01tdQ3W95Gmw_AzwQl0
REACT_APP_FIREBASE_AUTH_DOMAIN= learn-coding-f8f03.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://learn-coding-f8f03.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= learn-coding-f8f03
REACT_APP_FIREBASE_STORAGE_BUCKET= learn-coding-f8f03.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 265266825072
REACT_APP_FIREBASE_APP_ID= 1:265266825072:web:0adf612836571610e1b1b5
REACT_APP_FIREBASE_MEASUREMENT_ID= G-2P0WCQ7LN4